
server {
    listen 80;
    server_name *.cafejari.co.kr *.amazonaws.com;
    client_max_body_size 256M;
    charset utf-8mb4;

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /srv/cafejari/static;
    }
}