upstream web {
    ip_hash;
    server web-server:8000; # 서버의 컨테이너 명
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 128M;

    location / {
        proxy_pass http://web-server:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}