
server {
    listen 80;
    server_name *.cafejari.co.kr *.amazonaws.com;
    client_max_body_size 256M;
    charset utf-8mb4;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
        client_body_timeout 3600s;
        client_header_timeout 3600s;
        keepalive_timeout 3600s;
        send_timeout 3600s;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # timeout 조정
        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /static/ {
        alias /srv/cafejari/static/;
    }
}